NODE_ENV=test
WHERE=local
SERVICE_PORT=5003
WOO_BASE_URL=http://localhost:8080
JWT_SECRET=secret
PROJECT_ID=test-project
MONGO_INITDB_DATABASE=test-database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_HOST=localhost
MONGO_PORT=27017
PRODUCTS_IMAGES_BUCKET=test-bucket
MONGO_USERS_DATABASE=users
